<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        header{
            margin-top: 15px;
           
            width: 100%;
            text-align: center;
            width: 50%;
            display: flex;
            justify-content: center;            
        }
        header h2{
            border-radius: 3px;
            background-color: rgb(188, 216, 135);
            padding: 8px;
            width: 60%;
        }
        main{
            margin-top: 20px;
            margin-bottom: 7px;
            background-color: rgb(255, 198, 179);
            width: 27%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-image: url(parchment-page-1441804567347.jpg);
            border-radius: 3px;
        }
        
        
        #receita-memo {
            margin-top: 20px;
            
        }
        #receita-memo li {
            margin-top: 8px;
            margin-bottom: 15px;
            font-size: 15px;
        }
        h3{
            margin-top: 15px;
            margin-bottom: 25px;
            text-align: center;
            font-size: 1.5em;
        }
        figure{
            margin-top: 30px;
        }
        figure img{
            border-radius: 3px;
        }
        #preparo{
            border-radius: 6px;
            background-color: rgb(190, 190, 190);
            width: 200px;
            align-items: center;
            text-align: center;
            padding: 5px;
            
        }
        
    </style>
</head>
<body>
    
<header><h2>Lasanha de Berinjela (Vegana &#129387;)</h2>
</header>

<main>
<section id="foto-maneira">

    <figure>

        <img src="lasanha-de-berinjela-vegana.webp" alt="lasanha de berinjela servida sobre a mesa"
        width="300" height="250">
        <figcaption style="text-align: center;">Lasanha vegana de berinjela</figcaption>


    </figure>
</section>
<section id="receita-memo">

    <h3>Ingredientes:</h3>
    <ul style="list-style-type:circle"  >
        <li>1 kg de berinjela cortada em fatias</li>
        <li>250 g de proteína vegetal moída</li>
        <li>1 cebola cortada em cubos</li>
        <li>520 g de polpa de tomate</li>
        <li>200 ml de água</li>
        <li>Sal a gosto</li>
        <li>200 g de queijo vegano cortado em cubinhos</li>
        <li>1 colher de sopa de queijo vegano ralado</li>
    </ul>

    
</section>
</main>

<section id="preparo">

<h4>Modo de preparo:</h4>
<p><a style="text-decoration: none;" href="https://www.terra.com.br/vida-e-estilo/degusta/veganas-e-sustentaveis/4-receitas-de-lasanha-vegana-para-o-jantar,b17994544340920548514187a9f37c010dtwqup7.html">Clique aqui!</a></p>

</section>

    
</body>





</body>
</html>